<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <style>
      /* theme color variable */
      :root {
        --theme-color: #007bff;
        --text-color: #333333;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 100vh;
        margin: 0;
        padding: 30px;
        box-sizing: border-box;
        background-color: #9fffff;
        color: var(--text-color);
      }
      table {
        flex-grow: 1;
        border-collapse: collapse;
        height: 100%;
      }
      th,
      td {
        border: 2px solid var(--theme-color);
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: var(--theme-color);
        color: #fff;
      }
      td {
        font-size: 2em;
        font-weight: bold;
        background-color: #ffffffcc;
      }
      td:hover {
        background-color: #f0f0f0;
      }
      .input-section {
        display: flex;
        gap: 10px;
        flex-direction: column;
        background-color: #ffffffd4;
        padding: 40px;
      }
      #year {
        font-size: 4em;
        width: 20vw;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: none;
        background-color: transparent;
        color: var(--theme-color);
      }
      #month {
        font-size: 2em;
        width: 20vw;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: none;
        background-color: transparent;
        color: var(--text-color);
      }
      .settings {
        display: flex;
        gap: 10px;
        flex-direction: row;
        position: absolute;
        bottom: 5px;
        left: 5px;
      }
      .settings input {
        font-size: 0.7em;
        border: none;
        background-color: transparent;
        color: var(--text-color);
      }
      .settings input[type="file"] {
        padding: 5px;
      }

      #image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="image"></div>
    <div class="input-section">
      <input type="number" id="year" placeholder="Year" />
      <select name="month" id="month" title="Month">
        <option value="0">January</option>
        <option value="1">February</option>
        <option value="2">March</option>
        <option value="3">April</option>
        <option value="4">May</option>
        <option value="5">June</option>
        <option value="6">July</option>
        <option value="7">August</option>
        <option value="8">September</option>
        <option value="9">October</option>
        <option value="10">November</option>
        <option value="11">December</option>
      </select>
    </div>
    <table>
      <thead>
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
        </tr>
      </thead>
      <tbody id="calender"></tbody>
    </table>
    <div class="settings">
      <input type="color" name="theme_color" id="theme_color" value="#007bff" />
      <input type="color" name="font_color" id="font_color" value="#333333" />
      <input type="file" name="bg_image" id="bg_image" />
    </div>
    <script>
      
    </script>
  </body>
</html>
