<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightgray;
      }
      h1 {
        text-align: center;
        color: red;
      }
      table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
      }
      th {
        background-color: gray;
      }
      td,
      th {
        padding: 10px;
        border: 1px solid black;
      }

      #add-student {
        display: block;
        margin: 20px auto;
      }
      #student-dialog {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #student-dialog div {
        width: 300px;
        height: 300px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      .hidden {
        display: none !important;
      }

      input {
        width: 90%;
        margin: 10px 0;
        padding: 10px;
      }
      div button {
        padding: 10px;
        background-color: green;
        color: white;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Student Database</h1>
    <button id="add-student">Add Student</button>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <template>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
    </template>
    <!-- Student Dialog -->
    <div id="student-dialog" class="hidden">
      <div>
        <h2>Student Details</h2>
        <form id="student-form" action="#">
          <input type="text" id="name" placeholder="Name" />
          <input type="number" id="age" placeholder="Age" />
          <input type="text" id="city" placeholder="City" />
          <button type="submit" id="submitBtn">Save</button>
        </form>
      </div>
    </div>
    <script>
      const SERVER = "http://localhost:3001/students";
      const AUTH_KEY = "Bearer 1a|98721c1f-f2a3-4531-baae-8ec19e0bf5";

      const tbody = document.querySelector("tbody");
      const template = document.querySelector("template");

      // Show Student Dialog
      document.getElementById("add-student").onclick = () => {
        const dialog = document.getElementById("student-dialog");
        document.getElementById("submitBtn").textContent = "Add Student";
        dialog.classList.remove("hidden");

      };     
      

    </script>
  </body>
</html>
