<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Popup Dialog</title>
</head>
<body>
    <h1>
        Make a popup dialog box using JS
    </h1>

    <button id="showBtn">Click me</button> to open the dialog box

    <div id="dialog" >
        <div>
            <h2>Dialog Box</h2>
            <p>This is a dialog box</p>
            <p>
                Unlike prompt or alert You can place whatever html you want in here
            </p>
            <button id="hideBtn">Close</button>
        </div>
    </div>

    <div class="box">

    </div>
    <!-- CSS -->
    <style>
        
        #dialog{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            /* animation */
            transition: all 1s ease-in-out;
        }

        #dialog div{
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            transition: all 1s ease-in-out;
        }

        .show{
            display: flex !important;
        }
        

    </style>

    <!-- JS -->
    <script>
        const showBtn = document.getElementById("showBtn");
        const hideBtn = document.getElementById("hideBtn");
        const dialog = document.getElementById("dialog");

        showBtn.addEventListener("click", async function(){
            // alert("Hello");
            dialog.classList.add("show");
        });

        hideBtn.addEventListener("click", function(){
            dialog.classList.remove("show");            
        });

        

    </script>

</body>
</html>